<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Vu Nguyen - Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .header {
            background-color: #f5f5f5;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            display: inline-block;
        }

        .myname {
            width: 20%;
        }

        .nav {
            margin-top: 10px;
            width: 80%;
        }

        .nav a {
            margin-right: 25px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 20%;
            padding: 20px;
            background-color: #f5f5f5;
            border-right: 1px solid #ddd;
            text-align: center;
        }

        .sidebar img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .sidebar h2, .sidebar p {
            margin: 10px 0;
        }

        .content {
            width: 80%;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .footer {
            background-color: #f5f5f5;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        text {
            font-size: 1.2em;
        }

        mylist {
            margin: 10px 0;
        }

    </style>
</head>
<body>

    <div class="header">
        <div class="container">
        <div class="myname">
            <h1>Thai Vu Nguyen</h1>
        </div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
            <a href="teaching.html">Teaching</a>
            <!-- <a href="blog.html">Blog Posts</a> -->
            <a href="cv.html">CV</a>
            <a href="personal.html">Personal</a>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <img src="/images/thaivunguyen.jpg" alt="Thai Vu Nguyen">
            <h2>Thai Vu Nguyen</h2>
            <p><i class="fas fa-university"></i> INRS-EMT, University of Quebec</p>
            <p><i class="fas fa-map-marker-alt"></i> Montreal, Canada</p>
            <p><i class="fas fa-envelope"></i> <a href="vunguyenthai73@gmail.com">Email</a></p>
            <p><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=j1nyK3YAAAAJ&hl=en">Google Scholar</a></p>
            <p><i class="fab fa-github"></i> <a href="https://github.com/NguyenThaiVu">Github</a></p>
            <p><i class="fab fa-twitter"></i> <a href="https://twitter.com/NguynThiV4">X (formerly Twitter)</a></p>
        </div>

        <div class="content">
            <h2>Education</h2>

            <div class="text">
                <strong>INRS-EMT, University of Quebec, Montreal, Canada</strong>
                <ul>
                    <li>MSc in Telecommunications (January 2023 – present).</li>
                    <li>GPA: 4.23 / 4.3</li>
                </ul>
            </div>

            <div class="text">
                <strong>University of Science, Vietnam National University, Ho Chi Minh City</strong>
                <ul>
                    <li>BS in Computer Science (July 2017 – December 2021).</li>
                    <li>GPA: 8.22 / 10.00</li>
                </ul>
            </div>

            <!-- ------------------------------------------------------------ -->
            <h2>Employment</h2>
            <p>
                <strong>NECPHY-LAB, INRS-EMT, Montreal, Canada</strong>
                <ul>
                    <li>Research assistant (January 2023 - present)</li>
                    <li>Research assistant (January 2023 - present)</li>
                </ul>
            </p>

            <p>
                <strong>University of Science, Vietnam National University, Ho Chi Minh City</strong>
                <ul>
                    <li>Teaching Assistant in the Computer Science Department. (Sept 2021 - December 2022)</li>
                </ul>
            </p>

            <p>
                <strong>AI Engineer Intern</strong>
                <ul>
                    <li>Emage Development Company (June 2021 - August 2021)</li>
                    <li>Data pre-pocessing, object detection.</li>
                </ul>
            </p>

            <p>
                <strong>Robotic club</strong>
                <ul>
                    <li>...</li>
                </ul>
            </p>

            <h2>Honors and Awards</h2>
            <p>
                Text
            </p>

            <h2>Technical Skill</h2>
            <p>
                Text
            </p>

        </div>
    </div>

    <div class="footer">
        &copy; 2024 Thai Vu Nguyen. All rights reserved.
    </div>
</body>
</html>
