<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Vu Nguyen - Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .header {
            background-color: #f5f5f5;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            display: inline-block;
        }

        .myname {
            width: 20%;
        }

        .nav {
            margin-top: 10px;
            width: 80%;
        }

        .nav a {
            margin-right: 25px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 20%;
            padding: 30px;
            background-color: #f5f5f5;
            border-right: 1px solid #ddd;
            text-align: left;
        }

        .sidebar img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .sidebar h2, .sidebar p {
            margin: 10px 0;
        }

        .content {
            width: 80%;
            padding: 20px;
            font-size: 1.1em;
        }

        h2 {
            color: darkred;
        }

        .footer {
            background-color: #f5f5f5;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="container">
        <div class="myname">
            <h1>Thai Vu Nguyen</h1>
        </div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
            <a href="cv.html">CV</a>
            <a href="project.html">Project</a>
            <a href="teaching.html">Service</a>
            <!-- <a href="blog.html">Blog Posts</a> -->
            <a href="personal.html">Personal</a>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <img src="/images/thaivunguyen.jpg" alt="Thai Vu Nguyen">
            <h2>Thai Vu Nguyen</h2>
            <p><i class="fas fa-university"></i> INRS-EMT, University of Quebec</p>
            <p><i class="fas fa-map-marker-alt"></i> Montreal, Canada</p>
            <p><i class="fas fa-envelope"></i> <a href="vunguyenthai73@gmail.com">Email</a></p>
            <p><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=j1nyK3YAAAAJ&hl=en">Google Scholar</a></p>
            <p><i class="fab fa-github"></i> <a href="https://github.com/NguyenThaiVu">Github</a></p>
            <p><i class="fab fa-twitter"></i> <a href="https://twitter.com/NguynThiV4">X (formerly Twitter)</a></p>
        </div>

        <div class="content">
            <h2>About me</h2>
            <p>
                I am currently pursuing a Master’s degree in Telecommunications at INRS-EMT, University of Quebec, under the supervision of Prof. <a href="https://longbaole.github.io/">Long Le</a>.
                My research focuses on machine learning, model compression, and their applications in areas such as intrusion detection.
            </p>
            <p>
                Prior to joining INRS-EMT, I served as a teaching assistant in the Department of Computer Science at the University of Science, Vietnam National University,
                where I also earned my Bachelor of Science degree under the Supervisor of <a href="https://scholar.google.com/citations?user=UA_83MUAAAAJ&hl=en">Prof. Bac Le</a>.
            </p>

            <p>
                During my studies, I spent several collaboration with <a href="https://sites.google.com/site/dinhliemnguyen/home">Prof. Dinh-Liem Nguyen</a> 
                (Kansas State University) and <a href="https://mupages.marshall.edu/sites/truongt/">Prof. Trung Truong</a> (Marshall University).
            </p>

            <h2>Recent News</h2>
            <!-- Add your recent news items here -->
        
        </div>
    </div>

    <div class="footer">
        &copy; 2024 Thai Vu Nguyen. All rights reserved.
    </div>
</body>
</html>
