<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Vu Nguyen - Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .header {
            background-color: #f5f5f5;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            display: inline-block;
        }

        .myname {
            width: 20%;
        }

        .nav {
            margin-top: 10px;
            width: 80%;
        }

        .nav a {
            margin-right: 25px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 20%;
            padding: 30px;
            background-color: #f5f5f5;
            border-right: 1px solid #ddd;
            text-align: left;
        }

        .sidebar img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .sidebar h2, .sidebar p {
            margin: 10px 0;
        }

        .content {
            width: 80%;
            padding: 20px;
            font-size: 1.1em;
        }

        h2 {
            color: darkred;
        }

        .footer {
            background-color: #f5f5f5;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        text {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        ul {
            margin-top: 0;
            padding-left: 30px; 
        }

        p {
            margin-bottom: 0;
        }
        
    </style>
</head>
<body>

    <div class="header">
        <div class="container">
        <div class="myname">
            <h1>Thai Vu Nguyen</h1>
        </div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
            <a href="cv.html">CV</a>
            <a href="project.html">Project</a>
            <a href="teaching.html">Teaching</a>
            <!-- <a href="blog.html">Blog Posts</a> -->
            <a href="personal.html">Personal</a>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <img src="/images/thaivunguyen.jpg" alt="Thai Vu Nguyen">
            <h2>Thai Vu Nguyen</h2>
            <p><i class="fas fa-university"></i> INRS-EMT, University of Quebec</p>
            <p><i class="fas fa-map-marker-alt"></i> Montreal, Canada</p>
            <p><i class="fas fa-envelope"></i> <a href="vunguyenthai73@gmail.com">Email</a></p>
            <p><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=j1nyK3YAAAAJ&hl=en">Google Scholar</a></p>
            <p><i class="fab fa-github"></i> <a href="https://github.com/NguyenThaiVu">Github</a></p>
            <p><i class="fab fa-twitter"></i> <a href="https://twitter.com/NguynThiV4">X (formerly Twitter)</a></p>
        </div>

        <div class="content">

            <!-- ------------------------------------------------ -->
            <h2>Technical Skill</h2>

            <div class="text">
                <ul>
                    <li><b>Programming Language:</b> Python, C/C++, C#.</li>
                    <li><b>Framework:</b> Tensorflow, Pytorch.</li>
                    <li><b>ML Engineering:</b> Google Cloud, Docker, ML Flow, Digital Ocean.</li>                    
                    <li><b>Software Engineer:</b> Flask, Streamlit, HTML/CSS.</li>
                    <li><b>Tools & Platforms:</b> Git/Github, SSH.</li>
                </ul>
            </div>


            <!-- ------------------------------------------------ -->
            <h2>Personal Project</h2>

            <div class="text">
                <p>
                    <b>Image Captioning</b> <a href="">[Link]</a>
                </p>
                <ul>
                    <li>Description:.</li>
                    <li>Key technologies:.</li>
                </ul>
            </div>

            <div class="text">
                <p>
                    <b>Neural Machine Translation</b> <a href="">[Link]</a>
                </p>
                <ul>
                    <li>Description:.</li>
                    <li>Key technologies:.</li>
                </ul>
            </div>

            <div class="text">
                <p>
                    <b>Image Classification - Google Cloud Platform</b> <a href="">[Link]</a>
                </p>
                <ul>
                    <li>Description:.</li>
                    <li>Key technologies:.</li>
                </ul>
            </div>

            <div class="text">
                <p>
                    <b>Emoji Search Engine</b> <a href="https://github.com/NguyenThaiVu/emoji_building_model">[Link]</a>
                </p>
                <ul>
                    <li>Description: Developed an Emoji Search engine that utilizes GloVe embeddings, and XGBoost to predict the corresponding emotion.
                        Deploy model into web application.</li>
                    <li>Key technologies: XGBoost, Pandas, Flask, DigitalOcean.</li>
                </ul>
            </div>
            
            <div class="text">
                <p>
                    <b>Hockey Match Analysis</b> <a href="https://github.com/Arminhosseini/IFT6758_project">[Link]</a>
                </p>
                <ul>
                    <li>Description: Developd an end-to-end hockey game analysis system, including crawing hockey data, processing data and building prediction model.</li>
                    <li>Key technologies: Streamlit, Flask, Docker, Sklearn.</li>
                </ul>
            </div>


            <div class="text">
                <p>
                    <b>Generative Adversarial Network</b> <a href="https://github.com/NguyenThaiVu/Generative-Adversarial-Network">[Link]</a>
                </p>
                <ul>
                    <li>Description: research about several topic of Generative Adversarial Network (GAN), including: Semi-GAN, Conditional GAN, Progressive growing GAN,
                        and Cycle GAN.</li>
                    <li>Key technologies: Python, Tensorflow/Keras.</li>
                </ul>
            </div>

            <div class="text">
                <p>
                    <b>Image Processing</b> <a href="https://github.com/KietAnh/GPU_SeamCarving">[Link]</a>
                </p>
                <ul>
                    <li>Description: optimize the performance of the Seam Carving algorithm to resize images, 
                        using CUDA programming for efficient parallel processing..</li>
                    <li>Key technologies: C, CUDA, Parallel Programming</li>
                </ul>
            </div>

        </div>
    </div>

    <div class="footer">
        &copy; 2024 Thai Vu Nguyen. All rights reserved.
    </div>
</body>
</html>
