<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Vu Nguyen - Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .header {
            background-color: #f5f5f5;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            display: inline-block;
        }

        .myname {
            width: 20%;
        }

        .nav {
            margin-top: 10px;
            width: 80%;
        }

        .nav a {
            margin-right: 25px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 20%;
            padding: 30px;
            background-color: #f5f5f5;
            border-right: 1px solid #ddd;
            text-align: left;
        }

        .sidebar img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .sidebar h2, .sidebar p {
            margin: 10px 0;
        }

        .content {
            width: 80%;
            padding: 20px;
            font-size: 1.1em;
        }

        h2 {
            color: darkred;
        }

        .footer {
            background-color: #f5f5f5;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .publication {
            margin-bottom: 20px;
        }

        .publication-title {
            font-weight: bold;
            font-size: 1.2em;
        }

        .publication-authors {
            color: #555;
        }

        .publication-conference {
            color: #555;
        }

        .publication-links a {
            color: #007bff;
            text-decoration: none;
        }

        .publication-links a:hover {
            text-decoration: underline;
        }

        .emphasize {
            color: red;
        }

    </style>
</head>
<body>

    <div class="header">
        <div class="container">
        <div class="myname">
            <h1>Thai Vu Nguyen</h1>
        </div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
            <a href="cv.html">CV</a>
            <a href="project.html">Project</a>
            <a href="teaching.html">Teaching</a>
            <!-- <a href="blog.html">Blog Posts</a> -->
            <a href="personal.html">Personal</a>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <img src="/images/thaivunguyen.jpg" alt="Thai Vu Nguyen">
            <h2>Thai Vu Nguyen</h2>
            <p><i class="fas fa-university"></i> INRS-EMT, University of Quebec</p>
            <p><i class="fas fa-map-marker-alt"></i> Montreal, Canada</p>
            <p><i class="fas fa-envelope"></i> <a href="vunguyenthai73@gmail.com">Email</a></p>
            <p><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=j1nyK3YAAAAJ&hl=en">Google Scholar</a></p>
            <p><i class="fab fa-github"></i> <a href="https://github.com/NguyenThaiVu">Github</a></p>
            <p><i class="fab fa-twitter"></i> <a href="https://twitter.com/NguynThiV4">X (formerly Twitter)</a></p>
        </div>

        <div class="content">
            <h2>Publications</h2>

            <div class="publication">
                <div class="publication-title">
                    Multi-Head Attention Based Malware Detection with Byte-Level Representation
                </div>
                <div class="publication-authors">
                    <strong>Thai Vu Nguyen</strong>, Long Bao Le
                </div>
                <div class="publication-conference">
                    IEEE Wireless Communications and Networking Conference (WCNC), 2024
                </div>
                <div class="publication-links">
                    <a href="https://ieeexplore.ieee.org/abstract/document/10571063">[Link]</a>
                </div>
            </div>

            <div class="publication">
                <div class="publication-title">
                    Attention-Based Interpretable Semi-Supervised Federated Learning for Intrusion Detection in IoT Wireless Networks
                </div>
                <div class="publication-authors">
                    <strong>Thai Vu Nguyen</strong>, Long Bao Le
                </div>
                <div class="publication-conference">
                    IEEE Global Communications Conference (GLOBECOM), 2023
                </div>
                <div class="publication-links">
                    <a href="https://ieeexplore.ieee.org/abstract/document/10437120">[Link]</a>
                </div>
            </div>

            <div class="publication">
                <div class="publication-title">
                    MetaCIDS: Metaverse Collaborative Intrusion Detection based on Blockchain and Federated Learning
                </div>
                <div class="publication-authors">
                    Vu Tuan Truong, <strong>Vu Thai Nguyen</strong>, Long Bao Le
                </div>
                <div class="publication-conference">
                    IEEE Global Communications Workshop, 2023
                </div>
                <div class="emphasize">
                    Best Workshop Paper Award 
                </div>
                <div class="publication-links">
                    <a href="https://globecom2023.ieee-globecom.org/program/best-paper-awards#:~:text=UNCONVENTIONAL%20IOT%20APPLICATIONS-,MetaCIDS,-%3A%20Metaverse%20Collaborative%20Intrusion">[Link]</a>
                </div>
            </div>

            <div class="publication">
                <div class="publication-title">
                    Semi-supervised Adversarial Discriminative Domain Adaptation
                </div>
                <div class="publication-authors">
                    <strong>Thai-Vu Nguyen</strong>, Anh Nguyen, Nghia Le, Bac Le
                </div>
                <div class="publication-conference">
                    Applied Intelligence, 2023
                </div>
                <div class="publication-links">
                    <a href="https://link.springer.com/article/10.1007/s10489-022-04288-4">[Link]</a>
                </div>
            </div>

            <div class="publication">
                <div class="publication-title">
                    Sampling type method combined with deep learning for inverse scattering with one incident wave
                </div>
                <div class="publication-authors">
                    Thu Le, Dinh-Liem Nguyen, <strong>Vu Nguyen</strong>, Trung Truong
                </div>
                <div class="publication-conference">
                    Contemporary Mathematics, 2022
                </div>
                <div class="publication-links">
                    <a href="https://arxiv.org/abs/2207.10011">[Link]</a>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        &copy; 2024 Thai Vu Nguyen. All rights reserved.
    </div>
</body>
</html>
